POSTGRES_USER=pandama
POSTGRES_PASSWORD=pandama
POSTGRES_DB=pandama

MONGO_INITDB_ROOT_USERNAME=pandama
MONGO_INITDB_ROOT_PASSWORD=pandama
MONGO_INITDB_DATABASE=pandama

NEO4J_AUTH=neo4j/pandama


discovery.type=single-node
ELASTIC_PASSWORD=pandama


RABBITMQ_SSL_CA_FILE=/cert_rabbitmq/ca_certificate.pem
RABBITMQ_SSL_CERT_FILE=/cert_rabbitmq/server_certificate.pem
RABBITMQ_SSL_KEY_FILE=/cert_rabbitmq/server_key.pem
RABBITMQ_DEFAULT_USER=pandama
RABBITMQ_DEFAULT_PASS=pandama



DJANGO_SETTINGS_MODULE=config.settings.env_docker